<!DOCTYPE html>
<html>
<head>
    <title>Uploading a file</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/pure-min.css">
</head>
<body>
<form class="pure-form pure-form-stacked" method="post" action="FileUploadServlet"
      enctype="multipart/form-data">
    <fieldset>
        <legend>Choose a file:</legend>
        <input type="file" name="myfile">
        <button type="submit" class="pure-button pure-button-primary">Upload</button>
    </fieldset>


</form>
</body>
</html>